tests/data/models/model-vismotionNoOverWrite_smdl.json (before)
{
  "Name": "vismotion",
  "BIDSModelVersion": "1.0.0",
  "Description": "contrasts for the vislocalizer with tons of dataset levels to make sure things are not overwritten",
  "Input": {
    "task": [
      "vislocalizer"
    ],
    "space": [
      "IXI549Space"
    ]
  },
  "Nodes": [
    {
      "Level": "Run",
      "Name": "run_level",
      "GroupBy": [
        "run",
        "subject"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          "trial_type.VisMot",
          "trial_type.VisStat",
          "trans_?",
          "rot_?"
        ],
        "HRF": {
          "Variables": [
            "trial_type.VisMot",
            "trial_type.VisStat"
          ],
          "Model": "spm"
        },
        "Options": {
          "HighPassFilterCutoffHz": 0.008,
          "Mask": {
            "desc": [
              "brain"
            ],
            "suffix": [
              "mask"
            ]
          }
        },
        "Software": {
          "SPM": {
            "SerialCorrelation": "FAST"
          }
        }
      },
      "DummyContrasts": {
        "Test": "t",
        "Contrasts": [
          "trial_type.VisMot",
          "trial_type.VisStat"
        ]
      },
      "Contrasts": [
        {
          "Name": "VisMot_gt_VisStat",
          "ConditionList": [
            "trial_type.VisMot",
            "trial_type.VisStat"
          ],
          "Weights": [
            1,
            -1
          ],
          "Test": "t"
        },
        {
          "Name": "VisStat_gt_VisMot",
          "ConditionList": [
            "trial_type.VisMot",
            "trial_type.VisStat"
          ],
          "Weights": [
            -1,
            1
          ],
          "Test": "t"
        }
      ]
    },
    {
      "Level": "Subject",
      "Name": "subject_level",
      "GroupBy": [
        "contrast",
        "subject"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          1
        ],
        "Options": {
          "Mask": {
            "desc": [
              "brain"
            ],
            "suffix": [
              "mask"
            ]
          }
        }
      },
      "DummyContrasts": {
        "Test": "t"
      }
    },
    {
      "Level": "Dataset",
      "Name": "simple contrast",
      "GroupBy": [
        "contrast"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          1
        ],
        "Options": {
          "Mask": {
            "desc": [
              "brain"
            ],
            "suffix": [
              "mask"
            ]
          }
        }
      },
      "DummyContrasts": {
        "Test": "t",
        "Contrasts": [
          "VisMot",
          "VisStat"
        ]
      }
    },
    {
      "Level": "Dataset",
      "Name": "complex contrast",
      "GroupBy": [
        "contrast"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          1
        ]
      },
      "DummyContrasts": {
        "Test": "t",
        "Contrasts": [
          "VisMot_gt_VisStat"
        ]
      }
    },
    {
      "Level": "Dataset",
      "Name": "within_group",
      "Description": "sample t-test of each group",
      "GroupBy": [
        "contrast",
        "Group"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          1
        ],
        "Options": {
          "Mask": {
            "desc": [
              "brain"
            ],
            "suffix": [
              "mask"
            ]
          }
        }
      },
      "DummyContrasts": {
        "Test": "t"
      }
    },
    {
      "Level": "Dataset",
      "Name": "between_groups",
      "Description": "2 sample t-test of the all_olf condition",
      "GroupBy": [
        "contrast"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          1,
          "Group"
        ],
        "Options": {
          "Mask": {
            "desc": [
              "brain"
            ],
            "suffix": [
              "mask"
            ]
          }
        }
      },
      "Contrasts": [
        {
          "Name": "blind_gt_ctrl",
          "ConditionList": [
            "Group.blind",
            "Group.ctrl"
          ],
          "Weights": [
            1,
            -1
          ],
          "Test": "t"
        }
      ]
    }
  ],
  "Edges": [
    {
      "Source": "run_level",
      "Destination": "subject_level"
    },
    {
      "Source": "subject_level",
      "Destination": "simple contrast"
    },
    {
      "Source": "subject_level",
      "Destination": "complex contrast"
    },
    {
      "Source": "subject_level",
      "Destination": "within_group"
    },
    {
      "Source": "subject_level",
      "Destination": "between_groups"
    }
  ]
}

tests/data/models/model-vismotionNoOverWrite_smdl.json (after)
{
  "Name": "vismotion",
  "BIDSModelVersion": "1.0.0",
  "Description": "contrasts for the vislocalizer with tons of dataset levels to make sure things are not overwritten",
  "Input": {
    "task": [
      "vislocalizer"
    ],
    "space": [
      "IXI549Space"
    ]
  },
  "Nodes": [
    {
      "Level": "Run",
      "Name": "run_level",
      "GroupBy": [
        "run",
        "subject"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          "trial_type.VisMot",
          "trial_type.VisStat",
          "trans_?",
          "rot_?"
        ],
        "HRF": {
          "Variables": [
            "trial_type.VisMot",
            "trial_type.VisStat"
          ],
          "Model": "spm"
        },
        "Options": {
          "HighPassFilterCutoffHz": 0.008,
          "Mask": {
            "desc": [
              "brain"
            ],
            "suffix": [
              "mask"
            ]
          }
        },
        "Software": {
          "SPM": {
            "SerialCorrelation": "FAST"
          }
        }
      },
      "DummyContrasts": {
        "Test": "t",
        "Contrasts": [
          "trial_type.VisMot",
          "trial_type.VisStat"
        ]
      },
      "Contrasts": [
        {
          "Name": "VisMot_gt_VisStat",
          "ConditionList": [
            "trial_type.VisMot",
            "trial_type.VisStat"
          ],
          "Weights": [
            1,
            -1
          ],
          "Test": "t"
        },
        {
          "Name": "VisStat_gt_VisMot",
          "ConditionList": [
            "trial_type.VisMot",
            "trial_type.VisStat"
          ],
          "Weights": [
            -1,
            1
          ],
          "Test": "t"
        }
      ]
    },
    {
      "Level": "Subject",
      "Name": "subject_level",
      "GroupBy": [
        "contrast",
        "subject"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          1
        ],
        "Options": {
          "Mask": {
            "desc": [
              "brain"
            ],
            "suffix": [
              "mask"
            ]
          }
        }
      },
      "DummyContrasts": {
        "Test": "t"
      }
    },
    {
      "Level": "Dataset",
      "Name": "simple contrast",
      "GroupBy": [
        "contrast"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          1
        ],
        "Options": {
          "Mask": {
            "desc": [
              "brain"
            ],
            "suffix": [
              "mask"
            ]
          }
        }
      },
      "DummyContrasts": {
        "Test": "t",
        "Contrasts": [
          "VisMot",
          "VisStat"
        ]
      }
    },
    {
      "Level": "Dataset",
      "Name": "complex contrast",
      "GroupBy": [
        "contrast"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          1
        ]
      },
      "DummyContrasts": {
        "Test": "t",
        "Contrasts": [
          "VisMot_gt_VisStat"
        ]
      }
    },
    {
      "Level": "Dataset",
      "Name": "within_group",
      "Description": "sample t-test of each group",
      "GroupBy": [
        "contrast",
        "Group"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          1
        ],
        "Options": {
          "Mask": {
            "desc": [
              "brain"
            ],
            "suffix": [
              "mask"
            ]
          }
        }
      },
      "DummyContrasts": {
        "Test": "t"
      }
    },
    {
      "Level": "Dataset",
      "Name": "between_groups",
      "Description": "2 sample t-test",
      "GroupBy": [
        "contrast"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          1,
          "Group"
        ],
        "Options": {
          "Mask": {
            "desc": [
              "brain"
            ],
            "suffix": [
              "mask"
            ]
          }
        }
      },
      "Contrasts": [
        {
          "Name": "blind_gt_ctrl",
          "ConditionList": [
            "Group.blind",
            "Group.ctrl"
          ],
          "Weights": [
            1,
            -1
          ],
          "Test": "t"
        }
      ]
    }
  ],
  "Edges": [
    {
      "Source": "run_level",
      "Destination": "subject_level"
    },
    {
      "Source": "subject_level",
      "Destination": "simple contrast"
    },
    {
      "Source": "subject_level",
      "Destination": "complex contrast"
    },
    {
      "Source": "subject_level",
      "Destination": "within_group"
    },
    {
      "Source": "subject_level",
      "Destination": "between_groups",
      "Filter": {
        "contrast": [
          "VisMot",
          "VisStat",
          "VisMot_gt_VisStat",
          "VisStat_gt_VisMot"
        ]
      }
    }
  ]
}

tests/data/models/model-vismotionNoOverWrite_smdl.json (diff)
@@ -191,7 +191,7 @@
     {
       "Level": "Dataset",
       "Name": "between_groups",
-      "Description": "2 sample t-test of the all_olf condition",
+      "Description": "2 sample t-test",
       "GroupBy": [
         "contrast"
       ],
@@ -247,7 +247,15 @@
     },
     {
       "Source": "subject_level",
-      "Destination": "between_groups"
+      "Destination": "between_groups",
+      "Filter": {
+        "contrast": [
+          "VisMot",
+          "VisStat",
+          "VisMot_gt_VisStat",
+          "VisStat_gt_VisMot"
+        ]
+      }
     }
   ]
 }
