tests/data/models/model-vislocalizer2sampleTTest_smdl.json (before)
{
  "Name": "vislocalizer for 2 sample t test",
  "BIDSModelVersion": "1.0.0",
  "Description": "contrasts for the visual localizer",
  "Input": {
    "task": [
      "vislocalizer"
    ],
    "space": [
      "IXI549Space"
    ]
  },
  "Nodes": [
    {
      "Level": "Run",
      "Name": "run_level",
      "GroupBy": [
        "run",
        "subject"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          "trial_type.VisMot",
          "trial_type.VisStat",
          "trans_?",
          "rot_?"
        ],
        "HRF": {
          "Variables": [
            "trial_type.VisMot",
            "trial_type.VisStat"
          ],
          "Model": "spm"
        },
        "Options": {
          "HighPassFilterCutoffHz": 0.008
        },
        "Software": {
          "SPM": {
            "InclusiveMaskingThreshold": 0,
            "SerialCorrelation": "FAST"
          }
        }
      },
      "Contrasts": [
        {
          "Name": "VisMot_gt_VisStat",
          "ConditionList": [
            "trial_type.VisMot",
            "trial_type.VisStat"
          ],
          "Weights": [
            1,
            -1
          ],
          "Test": "t"
        }
      ]
    },
    {
      "Level": "Subject",
      "Name": "subject_level",
      "GroupBy": [
        "contrast",
        "subject"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          1
        ]
      },
      "DummyContrasts": {
        "Test": "t"
      }
    },
    {
      "Level": "Dataset",
      "Name": "between_groups",
      "Description": "2 sample t-test of the all_olf condition",
      "GroupBy": [
        "contrast"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          1,
          "Group"
        ],
        "Options": {
          "Mask": {
            "desc": [
              "brain"
            ],
            "suffix": [
              "mask"
            ]
          }
        }
      },
      "Contrasts": [
        {
          "Name": "blind_gt_ctrl",
          "ConditionList": [
            "Group.blind",
            "Group.ctrl"
          ],
          "Weights": [
            1,
            -1
          ],
          "Test": "t"
        },
        {
          "Name": "ctrl_gt_blind",
          "ConditionList": [
            "Group.blind",
            "Group.ctrl"
          ],
          "Weights": [
            -1,
            1
          ],
          "Test": "t"
        }
      ]
    }
  ],
  "Edges": [
    {
      "Source": "run_level",
      "Destination": "subject_level"
    },
    {
      "Source": "subject_level",
      "Destination": "between_groups",
      "Filter": {
        "contrast": [
          "VisMot_gt_VisStat"
        ]
      }
    }
  ]
}

tests/data/models/model-vislocalizer2sampleTTest_smdl.json (after)
{
  "Name": "vislocalizer for 2 sample t test",
  "BIDSModelVersion": "1.0.0",
  "Description": "contrasts for the visual localizer",
  "Input": {
    "task": [
      "vislocalizer"
    ],
    "space": [
      "IXI549Space"
    ]
  },
  "Nodes": [
    {
      "Level": "Run",
      "Name": "run_level",
      "GroupBy": [
        "run",
        "subject"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          "trial_type.VisMot",
          "trial_type.VisStat",
          "trans_?",
          "rot_?"
        ],
        "HRF": {
          "Variables": [
            "trial_type.VisMot",
            "trial_type.VisStat"
          ],
          "Model": "spm"
        },
        "Options": {
          "HighPassFilterCutoffHz": 0.008
        },
        "Software": {
          "SPM": {
            "InclusiveMaskingThreshold": 0,
            "SerialCorrelation": "FAST"
          }
        }
      },
      "Contrasts": [
        {
          "Name": "VisMot_gt_VisStat",
          "ConditionList": [
            "trial_type.VisMot",
            "trial_type.VisStat"
          ],
          "Weights": [
            1,
            -1
          ],
          "Test": "t"
        }
      ]
    },
    {
      "Level": "Subject",
      "Name": "subject_level",
      "GroupBy": [
        "contrast",
        "subject"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          1
        ]
      },
      "DummyContrasts": {
        "Test": "t"
      }
    },
    {
      "Level": "Dataset",
      "Name": "between_groups",
      "Description": "2 sample t-test of the all_olf condition",
      "GroupBy": [
        "contrast"
      ],
      "Model": {
        "Type": "glm",
        "X": [
          1,
          "Group"
        ],
        "Options": {
          "Mask": {
            "desc": [
              "brain"
            ],
            "suffix": [
              "mask"
            ]
          }
        }
      },
      "Contrasts": [
        {
          "Name": "blind_gt_ctrl",
          "ConditionList": [
            "Group.blind",
            "Group.ctrl"
          ],
          "Weights": [
            1,
            -1
          ],
          "Test": "t"
        },
        {
          "Name": "ctrl_gt_blind",
          "Description": "Check that non sorted conditions are handled properly.",
          "ConditionList": [
            "Group.ctrl",
            "Group.blind"
          ],
          "Weights": [
            1,
            -1
          ],
          "Test": "t"
        }
      ]
    }
  ],
  "Edges": [
    {
      "Source": "run_level",
      "Destination": "subject_level"
    },
    {
      "Source": "subject_level",
      "Destination": "between_groups",
      "Filter": {
        "contrast": [
          "VisMot_gt_VisStat"
        ]
      }
    }
  ]
}

tests/data/models/model-vislocalizer2sampleTTest_smdl.json (diff)
@@ -114,13 +114,14 @@
         },
         {
           "Name": "ctrl_gt_blind",
+          "Description": "Check that non sorted conditions are handled properly.",
           "ConditionList": [
-            "Group.blind",
-            "Group.ctrl"
+            "Group.ctrl",
+            "Group.blind"
           ],
           "Weights": [
-            -1,
-            1
+            1,
+            -1
           ],
           "Test": "t"
         }
